import React, { useEffect } from "react";
import { FeedbackForm } from "../../../components";

const Component: React.FunctionComponent = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <div className="section">
      <div className="section-content">
        <div className="block-item service-info" style={{ width: "100%" }}>
          <div className="page-title">Недвижимость</div>
          <div className="block-img block-immovables"></div>
          <p>Споры, возникающие в сфере недвижимости, не теряют своей актуальности. Любые операции с недвижимостью могут содержать в себе скрытые риски.</p>
          <p>В рамках рассмотрения таких споров приходится сталкиваться со множеством правовых нюансов. Специалисты компании «Правый берег» изучат имеющиеся документы, проконсультируют вас и предложат наиболее оптимальный вариант решения ваших проблем.</p>
          <p>Виды услуг:</p>
          <ul>
            <li>Устная или письменная консультация по вопросам, связанными с недвижимостью;</li>
            <li>Подготовка договоров купли-продажи, аренды, дарения, залога и т.д.;</li>
            <li>Сопровождение сделок с недвижимостью;</li>
            <li>Проверка юридической чистоты объекта недвижимости;</li>
            <li>Снижение кадастровой стоимости объектов недвижимости;</li>
            <li>Представление интересов в органах государственной власти;</li>
            <li>Представление интересов в суде по земельным спорам, по вопросам оспаривания сделок, изменения или расторжения договора;</li>
            <li>Признание права собственности на самовольную постройку;</li>
          </ul>
          <div style={{ textAlign: "center" }}><FeedbackForm defaultCategory="Недвижимость" /></div>
        </div>  
      </div>
    </div>
  );
}

export default Component;