/**
 * О нас
 */

import React from "react";
import { Link } from "react-router-dom";
import { Page } from "../../components";

const Component: React.FunctionComponent = () => {
  return (
    <Page>
      <div className="breadcrump"><span className="breadcrump-link"><Link to="/">Главная</Link></span> <i className="fas fa-long-arrow-alt-right"></i> <span className="breadcrump-link">О нас</span></div>
      <p>
        Как гласит древняя мудрость: «Как корабль назовешь, так он и поплывет». 
        Вариантов названия нашей компании было несколько, но выбор был сделан в пользу <b>«Правого берега»</b>, так как берег — это что-то основательное, устойчивое, как причал, маяк, Земля.
        А правый — значит правильный, истинный, безошибочный, правдивый.
      </p>
      <p>
        Главная доминанта в нашей работе - работать только на результат! 
        У многих людей, к сожалению, существует неправильный подход к выбору своей профессии. 
        Зачастую, юристы готовы взять гонорар за свои «услуги», что-нибудь предпринять... 
        А человеку, который далек от юридических инструментов «лечения» дела, сложно этот процесс отследить. 
        Именно поэтому он и обращается за оказанием юридических услуг. 
        Клиенту неважно, каким образом юрист докажет его «правоту», клиенту важен исключительно результат.
        Довольно часто встречаются случаи, когда неквалифицированный специалист уже «помог» клиенту, «наломал дров».
        И в этих случаях уже значительно труднее что-то предпринять нам — профессионалам. 
        У нас работают четкие убеждения: мы заранее предпреждаем, каких результатов добьемся.
        Желание клиента для нас, безусловно, значимый фактор, но исключительно в рамках правового поля.
      </p>
    </Page>
  );
}

export default Component;